


#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

header{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/2;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e4e4e4;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.energy{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: 0;
    color: #ffffff;
    background-color: rgb(10, 92, 11);
}

p{
    border-radius: 4px solid;
}

main{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2/3;
}

footer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3/4;
}